OPENAI_API_KEY=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
NEXT_PUBLIC_SUPABASE_URL=https://mdmzbgrssctqqnuiohkf.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kbXpiZ3Jzc2N0cXFudWlvaGtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwMTgwMjYsImV4cCI6MjA1NDU5NDAyNn0.eAEmX2DPmfPosAhWfC5HrSu6wMZUMB_ZFwL7z22SFDU
NEXT_PUBLIC_API_URL=http://localhost:3000/api
